BD_NOMBRE=realState
BD_USER=root
BD_PASS=2021GTL2030
BD_HOST=127.0.0.1

PUERTO=https://real-estate-op3s.onrender.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=appjobsypf@gmail.com
EMAIL_PASS=wkbxxmabzlxwnttu


BACKEND_URL=https://realstate-gli1.onrender.com
JWT_SECRET=palabrasupersecretaaaaaaa