BD_NOMBRE=realState
BD_USER=root
BD_PASS=Index.jf2030
BD_HOST=127.0.0.1

PUERTO=https://real-estate-op3s.onrender.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=appjobsypf@gmail.com
EMAIL_PASS=axfgfgydiblbpygg


BACKEND_URL=http://localhost:3001/auth/login
JWT_SECRET=palabrasupersecretaaaaaaa